*
  margin: 0
  padding: 0
  box-sizing: border-box

.nav-list
  height: 10vh
  width: 50%
  display: flex
  align-items: center
  justify-content: space-around
  margin: 0 0 0 auto
  list-style: none
  font-size: 16px

.nav-links
  color: #000
  text-decoration: none
  font-size: 18px

.home, .about
  height: 90vh
  position: absolute
  width: 100%

  &-content
    height: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    color: #fff

    img
      height: 70%

    h1
      font-size: 50px
      margin: 0 0 30px 0

    p
      font-size: 20px

  &-presentation
    background: rgba(27, 27, 27, 0.52)
    padding: 20px
    border-radius: 1em

.home
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%)

.about
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%)